# Group
- model: auth.group
  pk: 1
  fields:
    name: group_1
    permissions: []
- model: auth.group
  pk: 2
  fields:
    name: group_2
    permissions: []
- model: auth.group
  pk: 3
  fields:
    name: group_3
    permissions: []
- model: auth.group
  pk: 4
  fields:
    name: group_read
    permissions: []
- model: auth.group
  pk: 5
  fields:
    name: group_write
    permissions: []

# Policy
- model: datawarehouse.policy
  pk: 1
  fields:
    name: policy-r1-w3
    read_group: 1
    write_group: 3
- model: datawarehouse.policy
  pk: 2
  fields:
    name: policy-r3-w2
    read_group: 3
    write_group: 2
- model: datawarehouse.policy
  pk: 3
  fields:
    name: policy-r1-w1
    read_group: 1
    write_group: 1
- model: datawarehouse.policy
  pk: 4
  fields:
    name: policy-r3-w3
    read_group: 3
    write_group: 3
- model: datawarehouse.policy
  pk: 5
  fields:
    name: policy-ra-wa
    read_group: null
    write_group: null
- model: datawarehouse.policy
  pk: 6
  fields:
    name: policy-r3-w1
    read_group: 3
    write_group: 1

# User
- model: auth.user
  pk: 1
  fields:
    is_superuser: false
    username: user_g1
    is_active: true
    groups:
    - 1
    user_permissions: []
- model: auth.user
  pk: 2
  fields:
    is_superuser: false
    username: user_g1_g3
    is_active: true
    groups:
    - 1
    - 3
    user_permissions: []
- model: auth.user
  pk: 3
  fields:
    is_superuser: false
    username: user_g3
    is_active: true
    groups:
    - 3
    user_permissions: []
- model: auth.user
  pk: 4
  fields:
    is_superuser: false
    username: user_1
    is_active: true
    groups: []
    user_permissions: []
- model: auth.user
  pk: 5
  fields:
    is_superuser: false
    username: user_2
    is_active: true
    groups: []
    user_permissions: []
- model: auth.user
  pk: 5
  fields:
    is_superuser: true
    username: user_su
    is_active: true
    groups: []
    user_permissions: []

# GitTree
- model: datawarehouse.gittree
  pk: 1
  fields:
    name: test_tree

# KCIDBOrigin
- model: datawarehouse.kcidborigin
  pk: 1
  fields:
    name: redhat

# KCIDBCheckout
- model: datawarehouse.kcidbcheckout
  pk: 1
  fields:
    id: checkout_1
    origin: 1
    tree: 1
    policy: 3
- model: datawarehouse.kcidbcheckout
  pk: 2
  fields:
    id: checkout_2
    origin: 1
    tree: 1
    policy: 4
- model: datawarehouse.kcidbcheckout
  pk: 3
  fields:
    id: checkout_3
    origin: 1
    tree: 1
    policy: null

# KCIDBTest
- model: datawarehouse.test
  pk: 1
  fields:
    name: foobar

# KCIDBIssueKind
- model: datawarehouse.issuekind
  pk: 1
  fields:
    description: mock
    tag: ''
    color: '#dc3545'
    kernel_code_related: false

# KCIDBIssue
- model: datawarehouse.issue
  pk: 1
  fields:
    created_at: 2022-10-18 12:00:00+00:00
    last_edited_at: 2022-10-18 12:00:00+00:00
    kind: 1
    description: issue_1
    ticket_url: https://issue_1
    policy: 1
    policy_auto_public: false
- model: datawarehouse.issue
  pk: 2
  fields:
    created_at: 2022-10-18 12:00:00+00:00
    last_edited_at: 2022-10-18 12:00:00+00:00
    kind: 1
    description: issue_2
    ticket_url: https://issue_2
    policy: 5
    policy_auto_public: false
- model: datawarehouse.issue
  pk: 3
  fields:
    created_at: 2022-10-18 12:00:00+00:00
    last_edited_at: 2022-10-18 12:00:00+00:00
    kind: 1
    description: issue_3
    ticket_url: https://issue_3
    policy: null
    policy_auto_public: false
